 <!--doctype html-->
 <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Memories</title>
    <!--Stylesheet----------------------------------->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--fav-icon------------------------------------->
    <link rel="shortcut icon" href="images/thumbnails//logo.png"/>
    <!--poppins-font-family-------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
 
body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: rgba(255, 255, 255, 0.15);
}
 
/*--blog--------------------------*/
#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background: #272727;
}
.blog-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.blog-heading span{
    color: #b0c4ff;
}
.blog-heading h3{
    font-size: 2.4rem;
    color: #76fdff;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
}
 
.blog-box{
    width:350px;
    background-color: #272727;
    border: 1px solid #272727;
    margin: 20px 20px;
 
}
.blog-img{
    width:100%;
    height: auto;
}
.blog-img img{
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: #c9ffc4;
    font-size: 0.9rem;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    color: #ffffff;
}
.blog-text p{
    color: #6283d0;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #ffa9ad;
}
.blog-text a:hover{
    color: #e7e2c1;
    transition: all ease 0.3s;
}
 
 
@media(max-width:1250px){
 
    .blog-box{
        width: 300px;
    }
} 
@media(max-width:1100px){
    .blog-box{
        width:70%;
    }
}
 
@media(max-width:550px){
   
    .blog-box{
        margin: 20px 10px;
        width: 100%;
    }
    #blog{
        padding:20px;
    }
}
    </style>
    </head>
    <body>
        <!--blog-section============================================================================-->
        <section id="blog">
            <!--blog-heading--------------->
            <div class="blog-heading">
              <span>Made By Samrridh</span>
              <h3>Memories</h3>
            </div>
            <!--container---------------->
            <div class="blog-container">
      


                <!--#############################################################-->



              <!--box-1------------->
              <div class="blog-box">
      
                <!--img---->
                <div class="blog-img">
                    <iframe width="350" height="315" src="https://www.youtube.com/embed/5r7hxdz7APs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!--text--->
                <div class="blog-text">
                  <a href="https://www.youtube.com/watch?v=5r7hxdz7APs" class="blog-title">The Daily Bites Trailer</a>
                  <p>Enjoy the trailer and learn something</p>
                  <a href="https://www.youtube.com/watch?v=5r7hxdz7APs">Watch Video</a>
                </div>
      
              </div>
      
      
      
      
              <!--box-2------------->
              <div class="blog-box">
      
                <!--img---->
                <div class="blog-img">
                    <iframe width="350" height="315" src="https://www.youtube.com/embed/0L8cQ9nRtuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!--text--->
                <div class="blog-text">
                  <span>18 July 2021 / Web Design</span>
                  <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#">Read More</a>
                </div>
      
              </div>
      
      
      
      
              <!--box-3------------->
              <div class="blog-box">
      
                <!--img---->
                <div class="blog-img">
                    <iframe width="350" height="315" src="https://www.youtube.com/embed/0L8cQ9nRtuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!--text--->
                <div class="blog-text">
                  <span>18 July 2021 / Web Design</span>
                  <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#">Read More</a>
                </div>
      
              </div>





                 <!--box-4------------->
              <div class="blog-box">
      
                <!--img---->
                <div class="blog-img">
                    <iframe width="350" height="315" src="https://www.youtube.com/embed/0L8cQ9nRtuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!--text--->
                <div class="blog-text">
                  <span>18 July 2021 / Web Design</span>
                  <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <a href="#">Read More</a>
                </div>
      
              </div>  
              <!--box-5------------->
              <div class="blog-box">
      
                <!--img---->
                <div class="blog-img">
                    <iframe width="350" height="315" src="https://www.youtube.com/embed/0L8cQ9nRtuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!--text--->
                <div class="blog-text">
                  <span>18 July 2021 / Web Design</span>
                  <a href="#" class="blog-title">What Has Happened to All of the Web Design Ideas?</a>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#">Read More</a>
                </div>
      
              </div> 
              
            </div>
      
          </section>
          
    </body>
    </html>